.teaser {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clickable {
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

.ui-backdrop {
  background-color: @var-color-base8;
  z-index: 10000;
  position:absolute;
  opacity: 0.5;
}

.team-headline {
  h4 {
    span {
      font-size: 0.8em;
    }
  }
}

.form-control-ui-select {
  border:none ! important;
  box-shadow: none ! important;
  background: none ! important;
  padding-left:0;
}

.margin-top {
  margin-top: @var-margin-standard;
}
.margin-top-large {
  margin-top: @var-margin-standard + 9px;
}
.margin-top-xlarge {
  margin-top: @var-margin-standard + @var-margin-standard;
}
.margin-bottom {
  margin-bottom: @var-margin-standard;
}
.margin-bottom-large {
  margin-bottom: @var-margin-standard + 9px;
}
.margin-bottom-xlarge {
  margin-bottom: @var-margin-standard + @var-margin-standard;
}

.margin-right {
  margin-right: @var-margin-standard;
}
.margin-right-medium {
  .margin-right;
}

.margin-left-medium {
  margin-left: @var-margin-standard;
}

.padding-top-medium {
  padding-top: @var-margin-standard;
}
.padding-top-xlarge {
  padding-top: @var-margin-standard + @var-margin-standard;
}
.padding-bottom-medium {
  padding-bottom: @var-margin-standard;
}


.valign {
  margin-top: 50%;
}

.draggableTeamMember {
  cursor: move;
}

.draggableTeamMemberBordered {
  border: 1px dashed black;
  padding: 2px;
}

.form-group {
  textarea {
    margin-top: 5px;
  }
}

.show-inline {
  display: inline;
}

.word-wrap-break {
  word-wrap: break-word;
}

.page {
  .page-header {
    margin:0;
  }
}

.wizard-navigation-active-border {
  border-top: 4px solid @var-color-darkgreen;
}

.wizard-navigation {

  padding-bottom: @padding-base-vertical;
  padding-top: @padding-base-vertical;
  background-color: @var-color-base11;

  .nav-item {
    color: @var-color-base1;
    font-size: @font-size-large;
    background-color: @var-color-base11;
  }
}

.wizard-button-row {
  padding-top: @var-margin-standard + @var-margin-standard;
}

.wizard-form {
  margin-top: @var-margin-standard + @var-margin-standard;
}

.back-link {
  line-height: 50px;
  padding-right: @var-margin-standard;
}

.wizard-upload-column-mapping-select, .wizard-upload-column-mapping-row {
  width:15%;
}
.wizard-upload-column-mapping-select {
  margin-left:@var-margin-standard ! important;
}
.wizard-upload-column-mapping-row {
  display:inline-block;
  padding-left:2 * @var-margin-standard;
}

.admin-headline {
  h3 {
    margin-top: -5px;
    margin-left: 15px;
  }
  .help-block {
    margin-left: 15px;
  }
}

.admin-headline-button {
  margin-right: 10px;
  margin-top: -11px;
}

.admin-headline-link {
  margin-top: -4px;
  margin-right: 10px;
}

.admin-content-border-top {
  border-top: 2px solid @var-color-base3;
}

.admin-content-main-panel {
  border-right: 2px solid @var-color-base3;
  .admin-content-border-top;
}

.admin-content-details-panel {
  background-color: @var-color-base1;
  .admin-content-border-top;
}

.canhost {
  .label;
  .label-success;
  font-weight: normal;
  font-size: 14px;
}

.nohost {
  .label;
  .label-danger;
  font-weight: normal;
  font-size: 14px;
}

.admin-table  {
  .table;
  .table-hover;

  tbody tr.active {
    border-right: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
    background-color: @table-bg-hover;
  }

  tbody tr.active th,
  tr.active th,
  tbody tr.active td,
  tr.active td {
    background-color: @table-bg-hover;
  }
}

.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
  border: none;
}

.first-row-top-border-less tbody tr:first-child td,
.first-row-top-border-less tr:first-child td,
.first-row-top-border-less tbody tr:first-child th,
.first-row-top-border-less thead tr:first-child th,
.first-row-top-border-less tr:first-child, .first-row-top-border-less tbody tr:first-child {
  border-top: none;
}
.last-row-bottom-border tbody tr:last-child td,
.last-row-bottom-border tr:last-child td,
.last-row-bottom-border tr:last-child, .last-row-bottom-border tbody tr:last-child {
  border-bottom: 1px solid @table-border-color;
}

.background-line {
  text-align: center;
  border-bottom: 1px solid @var-color-base3;
  line-height: 0;
  padding: 0;
  margin-bottom: @var-margin-standard * 2;
  font-weight: bold;
  .margin-top;
}

.background-line span {
  background: @var-color-base1;
  padding: 0 15px;
}

.background-line span.bg-white {
  background: @var-color-bright ! important;
}

a.actionlink {
  text-decoration: underline;
  outline : none;
}


.navbar-frontend {

  .frontend-brand {
    background-color: @var-color-bright;
    letter-spacing: 4px;
    font-weight: normal;
    font-size: 12px !important;
  }

  margin-bottom: 0;
  background-color: @var-color-base11;
  border: 0;
  font-size: 14px !important;
  font-weight: bold;
  line-height: 1.42857143 !important;
  border-radius: 0;

  li a, li a:hover, li.active a, li a:active, li.active a:active, .navbar-brand {
    color: @var-color-bright !important;
    background-color: transparent ! important;
    font-size: 14px !important;
    .padding-horizontal-medium;
  }

  li a:hover, li.active a, li a:active, li.active a:active {
    background-color: @var-color-darkgreen ! important;
  }
}

.border-left {
  border-left: 2px solid @var-color-base3;
}

.form-group.required .control-label:after {
   content:" *";
   color: @brand-danger;
   font-weight: bolder;
}

.gender-selection-help {
  line-height: @input-height-base;
  padding-left: 7px;
}

.frontend-panel {
  border: none ! important;

  .panel-heading {
    background-color: @var-color-darkgreen ! important;
    color: @var-color-bright ! important;
    border-color: @var-color-darkgreen;
    font-weight: bolder;
  }
}

.checklist {
  .list-group-item.done {
    color: @var-color-darkgreen ! important;
  }
}

.padding-left-xsmall {
  padding-left: 3px;
}

.padding-left-small {
  padding-left: 5px;
}

.padding-left-medium {
  padding-left: 15px;
}

.padding-left-large {
  padding-left: 30px;
}

.padding-right-small {
  padding-right: 5px;
}

.padding-right-medium {
  padding-right: 15px;
}

.padding-right-large {
  padding-right: 30px;
}

.margin-top-small {
  margin-top: 5px;
}

.padding-top-small {
  padding-top: 5px;
}

.padding-horizontal-small {
  .padding-left-small;
  .padding-right-small;
}

.padding-horizontal-medium {
  .padding-left-medium;
  .padding-right-medium;
}

.padding-horizontal-large {
  .padding-left-large;
  .padding-right-large;
}

.padding-vertical-medium {
  .padding-top-medium;
  .padding-bottom-medium;
}


.small-xs {
  font-size: 55%;
}

.double-line-height {
  line-height: 38px;
}

.team-cancelled-bg {
  background-color: @brand-danger ! important;
  color: @var-color-bright ! important;

  i {
    a {
      color: @var-color-bright ! important;
    }
  }
}

.team-cancelled-text {
  color: @brand-danger ! important;
  letter-spacing: 4px;
  text-transform: uppercase;
}

// Allow line break for too long text in ui-select:
div.multiline-select .ui-select-bootstrap .ui-select-choices-row > a {
  white-space: normal;
}

.dinner-route-card {
  border: 2px solid @var-color-darkgreen;
  padding:10px;
  .margin-bottom;
}
.dinner-route-card-current {
  .dinner-route-card;
  border: 2px solid @var-color-base6;
}
.dinner-route-card-cancelled {
  .dinner-route-card;
  border: 2px solid @brand-danger;
}
.text-color-dinner-card-current {
  color: @var-color-base6;
}
.text-color-dinner-route-card-cancelled {
  color: @brand-danger;
}
