.feature-headline {
  font-size:21px;
  line-height:1.4;
  border-bottom: 2px solid #eee;
}

.feature-text {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
}

.feature-icon {
  color: @var-color-darkgreen;
  padding-right: 5px;
}

.global-feature-headline {
  padding-bottom: 8px;
  color: @var-color-darkgreen;
  border-bottom: 2px solid @var-color-base1;
  margin-bottom: @var-margin-standard * 2;
}

.bottom-spacer {
  height: @var-margin-standard * 4;
}

.carousel {
  // min-height: 300px;
}

.jumbotron {

  // But see also https://codecondo.com/11-background-css-pattern-generators/

  // created by http://bg.siteorigin.com/
  // with Bright Squares and HArdlight
  // background-image: url('../images/bg_jumbo.png');

  // created by https://galactic.ink/bg/
  //background: @var-color-darkgreen;
  background-image: /*url("../images/ZenBG-1.png"),*/ url("../images/ZenBG-2.png");
  // background-repeat: repeat-x, repeat;
  background-size: cover;

  .padding-bottom-medium;
  .padding-top-medium;

  color: @var-color-bright;

  h3 {
    font-size: 22px;
    font-weight: 500;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
  }
}

ul.jumbotron-list {
  li {
    font-size: 16px ! important;
    line-height: 1.6 ! important;
  }
}

.jumbotron-link {
  font-weight: 600;
  color: @var-color-darkgreen ! important;
  text-decoration: underline;
}

.carousel-indicators {
  li {
    width: 16px ! important;
    height: 16px ! important;

    .active {
      width: 18px ! important;
      height: 18px ! important;
    }
  }
}

.carousel-inner-teaser {
  padding-bottom: 55px;
}

.dinner-event-card {
  box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.09);
  transition-property: all;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-duration: .3s;
  border-radius: .25rem!important;
  padding-left: @var-margin-standard;
  padding-right: @var-margin-standard;
}

.dinner-event-card-footer {
  margin-top: @var-margin-standard * 2;
  border-top: 2px solid @var-color-base1;
}

@brand-success: @var-color-darkgreen;

.text-color-success {
  color: @var-color-darkgreen;
}

.applink-container {
  a, a:hover, a:focus, a:active {
    color: @var-color-darkgreen;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}
