.notification {
  .padding-vertical-medium;
}

.notification-info {
  .notification;

  color: @state-info-text;
  background-color: @state-info-bg;
  border-color: @state-info-border;
}

.notification-danger {
  .notification;

  color: @state-danger-text;
  background-color: @state-danger-bg;
  border-color: @state-danger-border;
}
