@var-bgcolor-current-team: @var-color-darkgreen;
@var-color-current-team: white;

@var-bgcolor-current-team-guests: white;
@var-color-current-team-guests: @var-color-base12;

@var-bgcolor-other-host-teams: @var-color-base6;//@var-color-base6;
@var-color-other-host-teams: white;

@var-bgcolor-other-guest-teams: white;
@var-color-other-guest-teams: @var-color-base12;


.schedule {
  margin-top: 40px;
  padding: 0 0 10px 0;

  .schedule-place {
    padding: 0;
    position: relative;

    .schedule-host-team {
      font-size: 17px;
      margin-top: -20px;
    }

    .schedule-guest-teams {
      font-size: 14px;
      padding-top: 43px;
    }

    .schedule-meal, .current-team {
      position: absolute;
      width: 120px;
      height: 75px;
      top: 30px;
      left: 50%;
      margin-left: -60px;
      border-radius: 50%;
      border:1px solid @var-color-base12;

      background-color: @var-bgcolor-current-team;
      color: @var-color-other-host-teams;

      text-align: center;
      padding-top:18px;
    }
    .current-team {
      background-color: @var-bgcolor-other-host-teams;
      color: @var-color-current-team;
    }

    .progress {
      position: relative;
      border-radius: 0px;
      height: 4px;
      box-shadow: none;
      margin-top: 50px;

      .progress-bar {
        width: 0px;
        box-shadow: none;
        background: @var-color-base3;
      }
    }
  }
}

.schedule > .schedule-place.complete > .progress > .progress-bar {
  width: 100%;
}
.schedule > .schedule-place:last-child.active > .progress > .progress-bar {
  width: 100%;
}
.schedule > .schedule-place.active > .progress > .progress-bar {
  width: 50%;
}
.schedule > .schedule-place:first-child > .progress {
  left: 50%;
  width: 50%;
}
.schedule > .schedule-place:last-child > .progress {
  width: 50%;
}

.schedule-team-panel(@bgcolor, @color) {
  padding:6px 12px;
  margin:0;
  display:inline-block;

  background-color: @bgcolor;
  color: @color;

  border: 1px solid @var-color-base12;
  border-radius: 4px;

  font-size: 14px;
  line-height: @line-height-base;

  a {
    color: @color;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline ! important;
  }
}

.schedule-team-panel-current {
  .schedule-team-panel(@var-bgcolor-other-host-teams, @var-color-other-host-teams);
}

.schedule-team-panel-current-guests {
  .schedule-team-panel(@var-bgcolor-current-team-guests, @var-color-current-team-guests);
}

.schedule-team-panel-other-guests {
  .schedule-team-panel(@var-bgcolor-other-guest-teams, @var-color-other-guest-teams);
}

.schedule-team-panel-other-hosts {
  .schedule-team-panel(@var-bgcolor-current-team, @var-color-current-team);
}


.timeline {
  position: relative;
  padding: 20px 0 20px;
  list-style: none;
}

.timeline:before {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  margin-left: -1.5px;
  background-color: #eeeeee;
}

.timeline > li {
  position: relative;
  margin-bottom: 20px;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  float: left;
  position: relative;
  width: 45%;
  padding: 20px;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 6px rgba(0,0,0,0.175);
  box-shadow: 0 1px 6px rgba(0,0,0,0.175);
}

.timeline > li > .timeline-panel:before {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 26px;
  right: -15px;
  border-top: 15px solid transparent;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #ccc;
}

.timeline > li > .timeline-panel:after {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 27px;
  right: -14px;
  border-top: 14px solid transparent;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  border-left: 14px solid #fff;
}

.timeline > li > .timeline-badge {
  z-index: 100;
  position: absolute;
  top: 10px;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-left: -35px;
  border-radius: 50% 50% 50% 50%;
  text-align: center;
  font-size: 1.4em;
  line-height: 25px;
  color: #fff;
  background-color: #999999;
  padding-top: 10px;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}

@media(max-width:767px) {
  ul.timeline:before {
    left: 40px;
  }

  ul.timeline > li > .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px);
  }

  ul.timeline > li > .timeline-badge {
    top: 16px;
    left: 15px;
    margin-left: 0;
  }

  ul.timeline > li > .timeline-panel {
    float: right;
  }

  ul.timeline > li > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }

  ul.timeline > li > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
}




/*
.schedule {
  margin-top: 40px;
  padding: 0 0 10px 0;
}

.schedule > .schedule-place {
  padding: 0;
  position: relative;
}

.schedule > .schedule-place .schedule-host-team {
  font-size: 17px;
  margin-top: -20px;
  // margin-left: 47px;
}

.schedule > .schedule-place .schedule-guest-teams {
  font-size: 14px;
  padding-top: 27px;
  // padding-left:30px;
}

.schedule > .schedule-place > .schedule-meal {
  position: absolute;
  width: 120px;
  height: 50px;
  background: #fff;
  top: 30px;
  left: 50%;
  margin-left: -60px;
  border:1px solid @var-color-base3;
  border-radius: 50%;

  padding-left:23px;
  padding-top:13px;
}

.current-team {
  background-color: @brand-success ! important;
}

.schedule > .schedule-place > .progress {
  position: relative;
  border-radius: 0px;
  height: 4px;
  box-shadow: none;
  margin-top: 37px;
}

.schedule > .schedule-place > .progress > .progress-bar {
  width: 0px;
  box-shadow: none;
  background: @var-color-base3;
}

.schedule > .schedule-place.complete > .progress > .progress-bar {
  width: 100%;
}

.schedule > .schedule-place:last-child.active > .progress > .progress-bar {
  width: 100%;
}

.schedule > .schedule-place.active > .progress > .progress-bar {
  width: 50%;
}

.schedule > .schedule-place:first-child > .progress {
  left: 50%;
  width: 50%;
}

.schedule > .schedule-place:last-child > .progress {
  width: 50%;
}
*/
