# runningdinner

./: .gitignore  AGENTS.md  LICENSE.md  README.md
.circleci/: config.yml
e2e-tests/: .gitignore  (+8 more)
runningdinner-backend/: .gitignore  .jshintrc  AGENTS.md  Gruntfile.js  README.md  multi-lang-links.txt  package-lock.json  package.json  pom.xml  start-backend.sh
runningdinner-backend/.circleci/: config.yml
runningdinner-backend/infrastructure/deployment/: allow-ssh-access.sh  deploy.sh  remove-ssh-access.sh
runningdinner-backend/infrastructure/deployment/docker/: .env  Dockerfile  aws.env  build-docker-image.sh  deploy-ng.sh  docker-compose.yaml  fetch-credentials.sh
runningdinner-backend/infrastructure/local/: docker-compose.yml  elasticmq.conf  init-db.sh  jenkins-start.sh  jenkins-stop.sh  nginx-custom.conf  old-stop-containers.sh  ssh-nginx.sh  start-dev-env.sh
runningdinner-backend/infrastructure/local/localstack/: create-local-sqs.sh  localstack-cli.sh  purge-local-sqs.sh
runningdinner-backend/infrastructure/local/ssl/: cert.pem  key.pem
runningdinner-backend/infrastructure/postman/: Requests.postman_collection.json  local.postman_environment.json  prod.postman_environment.json
runningdinner-backend/src/main/client/html/: 404.html  50x.html  admin.html  index.html  self.html  wizard.html
runningdinner-backend/src/main/client/js/admin/: AdminApp.js  AdminComponentsModule.js  AdminConstantsModule.js  AdminServicesModule.js
runningdinner-backend/src/main/client/js/admin/common/: AdminMainMenuCtrl.js
runningdinner-backend/src/main/client/js/common/: CommonComponentsModule.js  CommonConstantsModule.js  CommonFiltersModule.js  CommonModule.js  CommonServicesModule.js  GitInfo.js
runningdinner-backend/src/main/client/js/common/constants/: CommonMessages_lang_de.js  CommonMessages_lang_en.js  CommonRequests.js  Constants.js  IssueMessageConstants.js
runningdinner-backend/src/main/client/js/common/directives/: BackdropContainer.js  Click.js  ConfirmOnExit.js  ContentHeight.js  Datepicker.js  FieldsetHeadline.js  FixedNavbarHeight.js  FocusOn.js  LoadingSpinner.js  PositiveNumbersOnly.js  RichTextEditor.js  TriggerClick.js  UndefinedNumber.js
runningdinner-backend/src/main/client/js/common/factory/: GlobalLibs.js  HttpInterceptor.js  TriggerFocus.js
runningdinner-backend/src/main/client/js/common/filters/: FullnameFilter.js  LocalDateFilter.js  LocalDateTimeFilter.js  LocalDateTimeSecondsFilter.js  NumSeatsFilter.js  RegistrationTypeFilter.js  StreetWithNrFilter.js  TeamNameFilter.js  TeamNameMembersFilter.js  ZipWithCityFilter.js
runningdinner-backend/src/main/client/js/common/layouts/: error.html  layout-3-9.html  layout-8-4.html
runningdinner-backend/src/main/client/js/common/services/: BaseController.js  ButtonStateService.js  DateService.js  ErrorHandler.js  EventHandlerService.js  HttpSerializationService.js  LocaleHandlerService.js  MasterDataService.js  NotificationService.js  RestClientService.js  UtilService.js
runningdinner-backend/src/main/client/js/frontend/: FrontendApp.js  FrontendComponentsModule.js  FrontendConstantsModule.js  FrontendServicesModule.js
runningdinner-backend/src/main/client/js/frontend/components/: FrontendNotificationComponent.js  RegistrationSummaryView.js  registrationsummarydialog.html
runningdinner-backend/src/main/client/js/frontend/constants/: FrontendMessages_lang_de.js  FrontendMessages_lang_en.js  FrontendRequests.js  NewsMessages_lang_de.js  NewsMessages_lang_en.js
runningdinner-backend/src/main/client/js/frontend/layouts/: layout-frontend-container.html
runningdinner-backend/src/main/client/js/self/: SelfAdminApp.js  SelfAdminComponentsModule.js  SelfAdminConstantsModule.js  SelfAdminMainCtrl.js  SelfAdminServicesModule.js
runningdinner-backend/src/main/client/js/wizard/: WizardApp.js  WizardConstantsModule.js  WizardServicesModule.js
runningdinner-backend/src/main/client/less/: app.less  bootstrap-custom.less  callout.less  frontend.less  main.less  notification.less  timeline.less
runningdinner-backend/src/main/client/resources/: sitemap.xml
runningdinner-backend/src/main/java/org/owasp/: AntiSamyFilter.java
runningdinner-backend/src/main/java/org/runningdinner/: ApplicationConfig.java  AsyncConfig.java  MailConfig.java  SecurityConfigBasicAuth.java  SecurityConfigNone.java  WebConfig.java
runningdinner-backend/src/main/resources/: antisamy-default.xml  application-angularjs.properties  application-dev.properties  application-nowebproxy.properties  application-schemaexport.properties  application-webpack.properties  application.properties  logback-spring.xml  messages.properties  messages_de.properties  messages_en.properties
runningdinner-backend/src/main/resources/db/migration/: V1.0__CreateDatabaseAndUser.sql  V1.1__CreateBaseTables.sql  V1.2__AddRegistrationDeactivatedFlag.sql  V1.3__CreateDeletedRunningDinnerTable.sql  V1.4__AddPublicContactAndAdv.sql  V1.5__AddLanguageCode.sql  V1.6__AddTeamPartnerWishDisabledFlag.sql  V1.7__AddGeocodingAttributes.sql  V1.8__AddPublicSettingsToDeletedRunningDinner.sql  V1.9__UpdatePublicDescriptionLength.sql  V2.0__UpdateMessageContentLength.sql  V2.10__AddConversationToFeedback.sql  V2.10__AddThreadIdToFeedback.sql  V2.11__AddPortalToken.sql  V2.12__AddPortalMessageReadReceipt.sql  V2.1__AddAfterPartyLocation.sql  V2.2__AddTeamPartnerWishOriginator.sql  V2.3__AddPaymentTables.sql  V2.4__AddAfterEventPartyTitle.sql  V2.5__AddZipRestrictions.sql  V2.6__AddGeocodingResultSyncStatus.sql  V2.7__AddSenderToMessageTask.sql  V2.8__DropMailSynchronizationState.sql  V2.9__AddResendToMessageTask.sql
runningdinner-backend/src/main/resources/files/: demo-participants.json  demo.xls  demo.xls.deprecated
runningdinner-backend/src/test/resources/excelimport/: 18_participants.xls  demo.xls  empty.xls  invalid.xlsx  standard.xls  standard.xlsx  standard_gender.xls  standard_with_contact.xls
runningdinner-backend/src/test/resources/optimization/: request-template.json
runningdinner-backend/test/java/org/runningdinner/: RunningdinnerApplicationTests.java
(+1486 files in other folders)
