spring.resources.cache.period=0

# host.context.url=http://localhost:8080${server.contextPath}
host.context.url=https://localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/${runningdinner-database-name}
spring.datasource.username=runningdinner
spring.datasource.password=runningdinner


# flyway.url is required to force creation of extra data source for flyway
spring.flyway.user=postgres
spring.flyway.password=root

sendgrid.sync.sent.mails=false

# every minute:
deliver.feedback.mail.scheduler.send.interval=120000

aws.sqs.url=http://localhost:4566
aws.sqs.geocode.url=${aws.sqs.url}/queue/geocode
aws.sqs.afterpartylocation.url=${aws.sqs.url}/queue/geocode
# aws.sqs.afterpartylocation.url=${aws.sqs.url}/queue/geocode-afterpartylocation

#paypal.baseUrl=https://api-m.sandbox.paypal.com
#paypal.baseUrl=
#paypal.clientId=pay
#paypal.secret=pal
