spring.web.resources.cache.period=0

# host.context.url=http://localhost:8080${server.contextPath}
host.context.url=https://localhost:3000

spring.datasource.url=jdbc:postgresql://localhost:5432/${runningdinner-database-name}
spring.datasource.username=runningdinner
spring.datasource.password=runningdinner

spring.jpa.properties.hibernate.show_sql=false

# flyway.url is required to force creation of extra data source for flyway
spring.flyway.user=postgres
spring.flyway.password=root

sendgrid.sync.sent.mails=false

# every minute:
deliver.feedback.mail.scheduler.send.interval=120000

#paypal.baseUrl=https://api-m.sandbox.paypal.com
#paypal.baseUrl=
#paypal.clientId=pay
#paypal.secret=pal

mail.aws.ses.enabled=false
mail.mailjet.api.enabled=false
mail.sendgrid.api.enabled=false

mail.smtp.enabled=true
mail.smtp.from=dev@runyourdinner.eu
mail.smtp.host=localhost
mail.smtp.port=1025
mail.smtp.username=admin
mail.smtp.password=admin
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.html=true