host.context.url=http://localhost:9090${server.contextPath}

# flyway.url is required to force creation of extra data source for flyway
spring.flyway.url=jdbc:postgresql://localhost:12345/${runningdinner-database-name}
spring.flyway.user=redrock_admin
spring.flyway.password=redrock

spring.datasource.url=jdbc:postgresql://localhost:12345/${runningdinner-database-name}

sendgrid.sync.sent.mails=false