runningdinner-database-name=runningdinner
runningdinner-schema-name=runningdinner

spring.aop.proxy-target-class=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.max-lifetime=165000
spring.datasource.hikari.idleTimeout=150000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=${runningdinner-schema-name}
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

spring.flyway.enabled=true
spring.flyway.placeholders.runningdinner-user-name=${spring.datasource.username}
spring.flyway.placeholders.runningdinner-user-password=${spring.datasource.password}
spring.flyway.placeholders.runningdinner-database-name=${runningdinner-database-name}
spring.flyway.placeholders.runningdinner-schema-name=${runningdinner-schema-name}
spring.flyway.schemas=${runningdinner-schema-name}
spring.flyway.url=${spring.datasource.url}

management.endpoints.web.base-path=/
management.endpoint.health.enabled=true

# server.contextPath=/runningdinner
server.port=9090

# Settings that used for constructing various URLs:
host.context.url=
dinner.self.url=${host.context.url}/self/{selfAdministrationId}
dinner.public.url=${host.context.url}/running-dinner-events/{publicId}
dinner.public.registration.url=${dinner.public.url}/registration/
dinner.admin.url=${host.context.url}/admin/{adminId}
dinner.admin.participants.url=${dinner.admin.url}/participants
dinner.team.managehost.url=${dinner.self.url}/teamhost/{participantId}/{teamId}
dinner.team.route.url=${dinner.self.url}/dinnerroute/{participantId}/{teamId}
dinner.teampartnerwish.confirmation.url=${dinner.self.url}/teampartnerwish/{participantId}?email={email}

contact.mail=runyourdinner@gmail.com

mail.from=runyourdinner@mail.runyourdinner.eu

mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.replyto=
mail.smtp.auth=
mail.smtp.starttls.enable=
mail.html=true

sendgrid.api.key=

multipart.maxFileSize=2048KB
multipart.maxRequestSize=2048KB
upload.application.tmpdir=

sendgrid.sync.sent.mails=true
delete.runninginnder.instances.scheduler.enabled=true
deliver.feedback.mail.scheduler.enabled=true
# 15 minutes:
deliver.feedback.mail.scheduler.send.interval=900000

message.max-allowed-tasks-per-job=250
# 3 * 180 + 180:
message.max-allowed-tasks-per-dinner=1800

aws.sqs.geocode.url=
aws.sqs.afterpartylocation.url=

spring.main.allow-circular-references=true

#paypal.baseUrl=
#paypal.clientId=
#paypal.secret=
# Due to PayPal is currently not used, I don't want
paypal.baseurl=https://api-m.sandbox.paypal.com
paypal.clientid=Not
paypal.secret=Set
