# TODO: Remove this file, just here for reproducing some maybe upcoming issues:
dinner.self.url=${host.context.url}/self.html#!/{selfAdministrationId}
dinner.public.url=${host.context.url}/running-dinner-event/{publicId}
dinner.public.registration.url=${dinner.public.url}/registration/
dinner.admin.url=${host.context.url}/admin.html#!/{adminId}
dinner.admin.participants.url=${dinner.admin.url}/participants
dinner.team.managehost.url=${dinner.self.url}/teamhost/{participantId}/{teamId}
dinner.team.route.url=${dinner.self.url}/dinnerroute/{participantId}/{teamId}
dinner.teampartnerwish.confirmation.url=${dinner.self.url}/teampartnerwish/{participantId}?email={email}