spring.resources.cache.period=0

# host.context.url=http://localhost:8080${server.contextPath}
host.context.url=https://localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/${runningdinner-database-name}
spring.datasource.username=runningdinner
spring.datasource.password=runningdinner


# flyway.url is required to force creation of extra data source for flyway
spring.flyway.user=postgres
spring.flyway.password=root

sendgrid.sync.sent.mails=false

# every minute:
deliver.feedback.mail.scheduler.send.interval=120000

aws.sqs.geocode.url=http://localhost:9324/queue/geocode
