include classpath("application.conf")

queues {
    geocode {
       #defaultVisibilityTimeout = 10 seconds
       #delay = 5 seconds
       #receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "geocode-dl"
            maxReceiveCount = 300 // from 1 to 1000
        }
        fifo = false
        contentBasedDeduplication = false
        tags {
            Name = "geocode"
            Service = "runyourdinner"
        }
    }
    geocode-dead-letters { }
    audit-queue-name { }
    redirect-queue-name { }
}

aws {
    region = eu-central-1
    accountId = x
}
